{
    "files.associations": {
        "vector": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "__hash_table": "cpp",
        "unordered_map": "cpp",
        "queue": "cpp",
        "__tuple": "cpp",
        "array": "cpp",
        "ostream": "cpp"
    }
}